{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "moduleResolution": "node",
      "types": ["node"],
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["vite.config.ts"]
  }